JWT_SECRET="my_soul_slides_away"
REFRESH_TOKEN_SECRET="kool_aid_and_frozen_pizza"
AFS_API_KEY=9ef20d32ec8183caeb9670cdfb13738b004c5cf1ab42039f6edc8c18c795c583
AFS_BASE_URL="https://advanced-flights-system.replit.app/"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# PostgreSQL connection for local development
DATABASE_URL="postgresql://postgres:postgres_password@localhost:54321/hotel_booking_db"

